<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loueurs de France</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
</head>

<body>
    <header class="tete">

        
    
            <div >
                <img class="logo1" src="Image/coq.jpg" alt="coq">
                <img class="logo2" src="image/loueur.jpg" alt="loueur">
            </div>

            <div class="lien">
                <a href="notreE.html">Notre Entreprise</a>
                <a href="contact.html">Contact</a>
            </div>

        

    </header>

    <main class="page">

        <article class="bande">

            <div class="gris">

                <div class="gamme">

                    <div class="scene scene--card">
                        <div class="card">
                            <img class="voiture card__face card__face--front" src="image/gamme2.png" alt="gamme"> 
                            
                            <div class=" fermer card__face card__face--back">
                                <p class="croix">X</p>
                            </div>
                            
                        </div>
                    </div>

                    <p class="indic">Menu</p>

                    <nav class="menu">

                       

                        

                        <ul class="liste  ">
                            

                            <p>TOURISME</p>
                            <li> <a href="page.html">Voiture 4 places - 5 portes</a> </li>
                            <li><a href="page.html" >Voiture GO 5 places - 5 portes</a></li>
                            <li> <a href="page.html">Voiture Grande Familiale</a></li>
                            <li><a href="page.html">Minibus 9 places</a></li>

                            <p>UTILITAIRE</p>
                            <li><a href="page.html">Fourgonnette 3m³</a></li>
                            <li><a href="page.html" >Fourgon 6 m³</a></li>
                            <li><a href="page.html" >Fourgon 12 m³</a></li>
                            <li><a href="page.html" >Fourgon 14 m³</a></li>
                            <li><a href="page.html">Fourgon 20 à 23 m³</a></li>

                            <p>POIDS LOURDS</p>
                            <li><a href="page.html" >Fourgon Poids Lourd 45 m³ -Ptac 12 T</a></li>

                            <p>VEHICULE DE CHANTIER</p>
                            <li><a href="page.html" >Benne permis VL -  3.5 T</a></li>
                        </ul>



                    </nav>

                    

                </div>
                

                    <form class="boutons">


                            <h1>LOCATION DE VOITURE</h1>

                        

                        <p>Type de véhicule</p>

                        <select name="Vehicule" id="vehicule">

                            <optgroup label="TOURISME">
                                <option value="4 places">Voiture 4 places</option>
                                <option value="5 places">Voiture GO 5 places</option>
                                <option value="familiale">Voiture familiale</option>
                                <option value="minibus">Minibus 9 places</option>
                            </optgroup>

                            <optgroup label="UTILITAIRE">
                                <option value="3m³">Fourgonnette 3m³</option>
                                <option value="6 m³">Fourgon 6 m³</option>
                                <option value="12 m³">Fourgon 12 m³</option>
                                <option value="14 m³">Fourgon 14 m³</option>
                                <option value="20 à 23 m³">Fourgon 20 à 23 m³</option>
                            </optgroup>

                            <optgroup label="POIDS LOURDS">
                                <option value="45 m³">Fourgon Poids Lourd 45 m³ -Ptac 12 T</option>
                            </optgroup>

                            <optgroup label="VEHICULE DE CHANTIER">
                                    <option value="Benne">Benne permis VL - 3.5 T</option>
                                </optgroup>

                        </select>
                    
                        

                        <p>
                            Date et heure de début <br><br>
                            <input type="date"> <input type="time">
                        </p>
                        

                        <p>
                            Date et heure de fin <br><br>
                            <input type="date"> <input type="time">
                        </p>
                        

                        <p> <input class="ok" type="submit" value="Ok" /> </p>


                    </form>
            

                </div>

            <div class="flou "></div>

        </article>
        
        <article class="section">
            <p class="titre">Services</p>

            <div class="service">

                <div class="image">

                    <a href="pneu.html"><img class="clic" src="image/pneu.jpg" alt="pneu">
                    <div class="conteneur">
                        <div class="texte"> <p id="titrebleu"> PNEUS </p> <p> Vente & montage </p> </div>
                    </div>
                    </a>
                </div>
                
                <div class="image">
                    <a href="carte.html"><img class="clic" src="image/carte.jpg" alt="carte">
                        <div class="conteneur">
                                <div class="texte"> <p id="titrebleu">CARTE GRISE </p> <p> & plaque d’immatriculation</p></div>
                        </div>
                    </a>
                </div>
                
                <div class="image">
                    <a href="lavage.html"><img class="clic" src="image/lavage.jpg" alt="lavage">
                        <div class="conteneur">
                                <div class="texte"><p id="titrebleu">LAVAGE AUTO </p> <p> Vente & montage </p></div>
                        </div>
                    </a>
                </div>
                
                <div class="image">
                    <a href="occasion.html"><img class="clic" src="image/vente.jpg" alt="vente">
                        <div class="conteneur">
                                <div class="texte"> <p id="titrebleu">OCCASION </p> <p> Vente de voiture d’occasion</p></div>
                        </div>
                    </a>
                </div>
                
                <div class="image">
                    <a href="demenage.html"><img class="clic" src="image/demenage.jpg" alt="demenage">
                        <div class="conteneur">
                                <div class="texte"> <p id="titrebleu">KIT </p> <p> Accessoires de déménagement </p></div>
                        </div>
                    </a>
                </div>
                
            </div>

        </article>

    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"</script>

</body>

</html>